{
  "ServiceBusConnectionString": "Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<key>",
  "TopicName": "quad-poc-bus",
  "CommandsSubscription": "commands",
  "TenantDefault": "poc",
  "ProcessingDelayMs": 200
}
