{
  "ServiceBusConnectionString": "",
  "TopicName": "quad-poc-bus",
  "CommandsSubscription": "commands",
  "TenantDefault": "poc",
  "ProcessingDelayMs": 200,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
